PORT = 4000
DB_URI = mongodb://localhost:27017/ProctorPulse
JWT_SECRET = uggluglfrsrt76etrsgfyu6rgt7rygugtiugkjg
JWT_EXPIRE = 5d
Expire_Cookie = 5
CORS_ORIGIN = *

SMTP_SERVICE = gmail
SMTP_USER = ProctorPulse@gmail.com 
SMTP_PASSWORD = tzwrljtlwpwtqnml

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465